# ServiceKeep-master

./: build.gradle
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: back_zhuce.xml  yindao_beijing.xml
app/res/layout/: activity_carema.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_jieshu.xml  layout_fangkeye.xml  layout_zhuce.xml  your_custom_layout.xml
app/res/values/: colors.xml  strings.xml  styles.xml
app/res/xml/: admin.xml
app/src/jack/com/servicekeep/: App.java  AppManager.java  AppResponse.java  ConstanceValue.java  ErWeiMaChuKouJson.java  ErWeiMaJson.java  FangKeYeActivity.java  MainActivity.java  NoCaremaActivity.java  Notice.java  PreferenceHelper.java  SaoMaYeActivity.java  SplashActivity.java  StringUtils.java  TimeCount.java  Urls.java  WelcomeActivity.java  WelcomeAdapter.java  ZhuCeActivity.java
app/src/jack/com/servicekeep/bean/: Message.java
app/src/jack/com/servicekeep/callback/: BitmapDialogCallback.java  Convert.java  DialogCallback.java  DialogCallback2.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  SimpleResponse.java  StringDialogCallback.java
app/src/jack/com/servicekeep/dialog/: JieShuDialog.java
app/src/jack/com/servicekeep/manager/: ServiceManager.java
app/src/jack/com/servicekeep/service/: ServiceToActivityCallBack.java  WorkService.java
app/src/jack/com/servicekeep/utils/: RxBus.java  RxUtils.java  Utils.java
devicem/src/main/java/com/trustmobi/devicem/: DeviceManger.java  DeviceReceiver.java
devicem/src/main/res/xml/: device_admin.xml
gradle/wrapper/: gradle-wrapper.properties
