<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/timg">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:background="#00000000"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/back_zhuce"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="73dp"
                    android:text="应单位管理规定，进入场区设备摄像头以及录音将处于禁用状态。结束拜访前请不要擅自删除访客通APP。"
                    android:textColor="#ff333333"
                    android:textSize="14sp" />


                <LinearLayout
                    android:id="@+id/ll_weigui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@mipmap/weigui" />

                    <TextView
                        android:id="@+id/tv_xinxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="您的手机违规，请您马上关闭录音拍照设备"
                        android:textColor="#ffff0000"
                        android:textSize="17sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_hefa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="86dp"
                        android:layout_height="86dp"
                        android:src="@mipmap/hegui" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:text="您的手机合规,欢迎您访问"
                        android:textColor="#03BF26"
                        android:textSize="17sp" />
                </LinearLayout>

                <com.flyco.roundview.RoundRelativeLayout
                    android:id="@+id/rrl_qubaifang1"
                    android:layout_width="293dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="150dp"
                    android:visibility="gone"
                    app:rv_backgroundColor="#FF0000"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="禁止拜访"
                        android:textColor="#ffffffff"
                        android:textSize="17sp" />

                </com.flyco.roundview.RoundRelativeLayout>

                <com.flyco.roundview.RoundRelativeLayout
                    android:id="@+id/rrl_qubaifang2"
                    android:layout_width="293dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="150dp"
                    app:rv_backgroundColor="#0D8BF1"
                    app:rv_cornerRadius="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="结束拜访"
                        android:textColor="#ffffffff"
                        android:textSize="17sp" />

                </com.flyco.roundview.RoundRelativeLayout>


            </LinearLayout>

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo" />


        </RelativeLayout>


    </RelativeLayout>


</ScrollView>