<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-policies>
<!--        &lt;!&ndash; 限制密码类型 &ndash;&gt;-->
<!--        <limit-password />-->
<!--        &lt;!&ndash; 监控登录尝试 &ndash;&gt;-->
<!--        <watch-login />-->
<!--        &lt;!&ndash; 重置密码 &ndash;&gt;-->
<!--        <reset-password />-->
<!--        &lt;!&ndash;锁屏 &ndash;&gt;-->
<!--        <force-lock />-->
<!--        &lt;!&ndash; 恢复出厂设置 &ndash;&gt;-->
<!--        <wipe-data />-->

        <!--禁用相机-->
        <disable-camera />

<!--        <disable-keyguard-features />-->

<!--        <set-global-proxy />-->

<!--        &lt;!&ndash; 设置锁屏密码的有效期 &ndash;&gt;-->
<!--        <expire-password />-->

    </uses-policies>
</device-admin>